# don't change
beatport.accountId=1337338

# comma-separated list of enabled sources
# available: spotify,tidal,youtube
sources.enabled=youtube

# only enabled sources can be enabled for search
# leave empty if you want to use all
search.enabled=

# if you enable spotify, you need to fill in your login credentials
spotify.username=username
spotify.password=password

# if you enable tidal, you need to fill in your client id
# you need your account credentials when asked to visit the authentication web page
tidal.clientId=client_id